# ECommerceDemo

./: ECommerceSp.sql  EcommerceData.sql  EcommerceSchema.sql
ECommerceAPI/ECommerce/: ECommerce.sln
ECommerceAPI/ECommerce/ECommerce/: ECommerce.csproj  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI/ECommerce/ECommerce.Common/: ApiResponse.cs  ECommerce.Common.csproj
ECommerceAPI/ECommerce/ECommerce.Common/Token/: JWTToken.cs
ECommerceAPI/ECommerce/ECommerce.Data/: BaseRepository.cs  DataRegister.cs  ECommerce.Data.csproj
ECommerceAPI/ECommerce/ECommerce.Model/Config/: DataConfig.cs
ECommerceAPI/ECommerce/ECommerce.Model/JwtSetting/: JwtSetter.cs
ECommerceAPI/ECommerce/ECommerce.Model/ViewModels/: Cart.cs  Offer.cs  Orders.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
ECommerceAPI/ECommerce/ECommerce.Services/: ECommerce.Services.csproj  ServiceRegister.cs
ECommerceAPI/ECommerce/ECommerce.Services/DataAccess/: DataAccessServices.cs  IDataAccessServices.cs
ECommerceAPI/ECommerce/ECommerce/Controllers/: ShoppingController.cs  WeatherForecastController.cs
ECommerceAPI/ECommerce/ECommerce/Properties/: launchSettings.json
ECommerceUI/: package-lock.json  package.json
ECommerceUI/src/: index.html  styles.css
ECommerceUI/src/app/: app-routing.module.ts  app.component.css  app.module.ts  open-product-details.directive.ts  open-products.directive.ts
ECommerceUI/src/app/cart/: cart.component.html  cart.component.ts
ECommerceUI/src/app/footer/: footer.component.html
(+27 files in other folders)
